<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.khale.mlabes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".stock.add_in_stock" />
        <activity android:name=".sell.add_sell_item" />
        <activity android:name=".log_in">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".create_account" />
        <activity android:name=".stock.stock_select" />
        <activity android:name=".stock.edit_stock_item" />
        <activity android:name=".stock.delete_from_stock" />
        <activity android:name=".sell.sell_select" />
        <activity android:name=".sell.edit_sell_item" />
        <activity android:name=".sell.delete_sell_item" />
        <activity android:name=".Expenses.add_Expenses" />
        <activity android:name=".tabs.Tab1" />
        <activity android:name=".tabs.Tab2" />
        <activity android:name=".tabs.Tab3" />
        <activity android:name=".tabs.Tab4"></activity>
    </application>

</manifest>